<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      body {
        background-color: hsl(212, 45%, 89%);
      }
      * {
        font-family: 'Outfit', sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      .qr-container {
        background-color: hsl(0, 0%, 100%);
        width: 350px;
        height: 500px;
        margin-top: 15rem;
        border-radius: 25px;
        margin-left: auto;
        margin-right: auto;
      }

      .qr-code {
        text-align: center;
        padding: 1rem;
      }

      .qr-code img {
        width: 100%;
        border-radius: 15px;
      }

      .qr-content {
        width: 85%;
        margin-left: auto;
        margin-right: auto;
      }
      .qr-content h2 {
        font-size: 20px;
        text-align: center;
      }
      .qr-content p {
        font-size: 15px;
        text-align: center;
        color: #7b879d;
        padding-top: 0.8rem;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="qr-container">
        <div class="qr-code">
          <img src="images/image-qr-code.png" alt="qr-code">
        </div>
        <div class="qr-content">
          <h2>Improve your front-end skills by building projects</h2>

          <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
        </div>
      </div>
    </main>
  <!--  <div class="attribution">-->
  <!--    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. -->
  <!--    Coded by <a href="#">TW-Mt</a>.-->
  <!--  </div>-->
  </body>
</html>